<html>
  <body>
     <!-----login sign up form-->
<div class="login-wrap">
  <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    <div class="login-form">
      <form class="sign-in-htm" action="./api/user/login.php" method="GET">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="username" name="username" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="password" name="password" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <input id="check" type="checkbox" class="check" checked>
          <label for="check"><span class="icon"></span> Keep me Signed in</label>
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign In">
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <a href="index.html">Forgot Password?</a>
        </div>
      </form>
      <form class="sign-up-htm" action="./api/user/signup.php" method="POST">
        <div class="group">
          <label for="user" class="label">Username</label>
          <input id="username" name="username" type="text" class="input">
        </div>
        <div class="group">
          <label for="pass" class="label">Password</label>
          <input id="password" name="password" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <label for="pass" class="label">Confirm Password</label>
          <input id="pass" type="password" class="input" data-type="password">
        </div>
        <div class="group">
          <input type="submit" class="button" value="Sign Up">
        </div>
        <div class="hr"></div>
        <div class="foot-lnk">
          <label for="tab-1">Already Member?</a>
        </div>
      </form>
    </div>
  </div>
</div>
<!--------------login signup form ends-->
  
  <!--<div id="date_time">
    <div id="date" class="semi_arc e4">
      <div class="semi_arc_2 e4_1">
        <div class="counterspin4"></div>
      </div>
        <div style="font-size: 40px; margin-top: 25px;">04</div>
        <div style="font-size: 25px;">January</div>
    </div>
    
    <div id="time" class="arc e1">
        <div style="font-size: 23px; margin-left: -10px; margin-top: 23px;">23:41</div>
        <div style="font-size: 15px; margin-left: 40px; margin-top: -30px; display; inline;">31</div>
        <div style="font-size: 17px; margin-top: 10px;">Tuesday</div>
    </div>
  </div>
  
  <p class="title">Performance</p>
  <div class="hline title_underline"></div>
  
  <span class="menuitem entypo-gauge" style="font-size: 30px; margin-left: 10px;">
    <p id="cpu" class="caption" style="font-size: 20px;">CPU Usage: 19%</p>
  </span> <br/>
  
  <span class="menuitem entypo-chart-area" style="font-size: 30px; margin-left: 10px;">
    <p id="ram" class="caption" style="font-size: 20px;">Physical Memory: 28%</p>
  </span> <br/>
  
  <span class="menuitem entypo-chart-pie" style="font-size: 30px; margin-left: 10px;">
    <p id="proc" class="caption" style="font-size: 20px;">Processes: 73</p>
  </span>
  
  <p class="title">Shortcuts</p>
  <div class="hline title_underline"></div> 
  
  <div class="menu">
    <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">User</p> </button>
    <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">Documents</p> </button>
    <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">Computer</p> </button>
    <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">Control Panel</p> </button>
    
    <hr style="border-color: transparent; margin: 0;"/>
    <div class="hline" style="margin-top: 5px; margin-bottom: 5px;"></div>
    
    <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">Custom Path 1</p> </button>
    <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">Custom Path 2</p> </button>
    <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">Custom Path 3</p> </button>
  </div>
  
  <p class="title">Social</p>
  <div class="hline title_underline"></div>
  
  <div class="app_icon entypo-facebook-squared"></div>
  <div class="app_icon entypo-twitter"></div>
  <div class="app_icon entypo-gplus"></div>
  <div class="app_icon entypo-skype"></div>
  
  <div class="app_icon entypo-tumblr"></div>
  <div class="app_icon entypo-pinterest"></div>
  <div class="app_icon entypo-soundcloud"></div>
  <div class="app_icon entypo-stumbleupon"></div>
  
</div> -->

    <!-- Right Menu -->
    <!-- <div id="rightmenu">
  <p class="title" style="text-align: left; margin-left: 10px;">Notes</p>
  <div id="particle10" class="hline"></div>
  <div id="particle11" class="hline"></div>
  <div id="particle12" class="vline"></div>
  <textarea id="note_input" rows="12" cols="44">For the maximum viewing experience, please view this pen in full screen where the code is displayed to the side of the display.
    
    To Complete:
    - Right Menu (this side of the screen)
      - Make this note restricted to 11 rows
      - Fill in empty space below
    - Weather widget next to date/time
    - Place quick access taskbar down bottom
    - Fill in space at the top</textarea>
</div> -->

    <!-- Arc Reactor -->
    <div id="arc_container">
      <div class="arc_reactor">
        <div class="case_container">
          <div class="e7">
            <div class="semi_arc_3 e5_1">
              <div class="semi_arc_3 e5_2">
                <div class="semi_arc_3 e5_3">
                  <div class="semi_arc_3 e5_4"></div>
                </div>
              </div>
            </div>
            <div class="core2"></div>
          </div>
          <ul class="marks">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Particles -->
    <!-- Left Menu Particles -->
    <!-- <canvas id="particle1" width="20" height="500"></canvas> <script>
var canvas = document.getElementById('particle1');
var context = canvas.getContext('2d');

context.beginPath();
context.moveTo(0, 0);
context.lineTo(0, 70);
context.lineTo(10, 85);
context.lineTo(10, 135);
context.lineTo(0, 150);
context.lineTo(0, 480);
context.lineTo(5, 490);
context.lineTo(10, 490);
context.lineTo(20, 490);
context.lineTo(20, 250);
context.lineTo(10, 235);
context.lineTo(10, 185);
context.lineTo(20, 170);
context.lineTo(20, 40);
context.lineTo(10, 30);
context.lineTo(10, 20);

context.closePath();
context.lineWidth = 1;
context.fillStyle = 'rgba(2,254,255,0.3)';
context.fill();
context.strokeStyle = 'transparent';
context.stroke();
</script> -->

    <!-- <canvas id="particle1_1" width="40" height="510"></canvas> <script>
var canvas = document.getElementById('particle1_1');
var context = canvas.getContext('2d');

context.beginPath();
context.lineTo(0, 0);
context.lineTo(10, 15);
context.lineTo(10, 65);
context.lineTo(0, 80);
context.lineTo(0, 0);

context.closePath();
context.lineWidth = 1;
context.fillStyle = 'rgba(2,254,255,0.3)';
context.fill();
context.strokeStyle = 'transparent';
context.stroke();
</script> -->

    <!-- <canvas id="particle1_2" width="40" height="510"></canvas> <script>
var canvas = document.getElementById('particle1_2');
var context = canvas.getContext('2d');

context.beginPath();
context.lineTo(10, 80);
context.lineTo(0, 65);
context.lineTo(0, 15);
context.lineTo(10, 0);
context.lineTo(10, 80);

context.closePath();
context.lineWidth = 1;
context.fillStyle = 'rgba(2,254,255,0.3)';
context.fill();
context.strokeStyle = 'transparent';
context.stroke();
</script> -->

    <!-- <div id="particle1_3">
  > > > >
</div> -->

    <!-- <div id="particle2">▶<br/>▶<br/>▶</div> -->
    <!-- <div id="particle3" class="vline"/>
<div id="particle4" class="vline"/>
<div id="particle5" class="vline"/>
<div id="particle6" class="vline"/>
<div id="particle7" class="vline"/>
<div id="particle8" class="vline"/>
<div id="particle9" class="vline"/> -->

    <style>
      @import url(http://weloveiconfonts.com/api/?family=entypo);
      body {
        background: black;
        color: #02feff;
      }

      .core {
        background: #cedce0;
        width: 100px;
        height: 100px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 10px rgba(2, 255, 255, 0.15) solid;
        animation: flicker 0.2s infinite;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }

      .core2 {
        background: #cedce0;
        width: 100px;
        height: 100px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 10px rgba(2, 255, 255, 0.15) solid;
        animation: flicker2 0.2s infinite;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }

      .big_core {
        background: #cedce0;
        width: 200px;
        height: 200px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 10px rgba(2, 255, 255, 0.15) solid;
        animation: big_flicker 0.2s infinite;
      }

      .c_ease {
        animation: colour_ease 3s infinite ease-in-out;
      }

      .counterspin5 {
        animation: rotate_anti 5s linear infinite;
      }

      .counterspin4 {
        animation: rotate_anti 4s linear infinite;
      }

      .semi_arc {
        width: 100px;
        height: 100px;
        border: 6px solid #02feff;
        background: rgba(2, 254, 255, 0.2);
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        transform: rotateZ(0deg);
        transition: box-shadow 3s ease;
        text-align: center;
        line-height: 100px;
      }

      .semi_arc:hover {
        box-shadow: 0px 0px 30px rgba(2, 254, 255, 0.8);
        transition: 0.3s;
      }

      .semi_arc_2 {
        content: "";
        position: absolute;
        width: 94%;
        height: 94%;
        left: 3%;
        top: 3%;
        border: 5px solid #02feff;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        animation: rotate 4s linear infinite;
        text-align: center;
        line-height: 129px;
      }

      .semi_arc_2:after {
        content: "";
        position: absolute;
        width: 94%;
        height: 94%;
        left: 3%;
        top: 3%;
        border: 4px solid #02feff;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        animation: rotate_anti 2s linear infinite;
      }

      .semi_arc_3 {
        content: "";
        position: absolute;
        width: 94%;
        height: 94%;
        left: 3%;
        top: 3%;
        border: 5px solid #02feff;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        animation: rotate 4s linear infinite;
        text-align: center;
        line-height: 129px;
      }

      .arc {
        width: 100px;
        height: 100px;
        border: 6px solid #02feff;
        background: rgba(2, 254, 255, 0.2);
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-transform: rotateY(-30deg) translateZ(-200px);
        -ms-transform: rotateY(-30deg) translateZ(-200px);
        -webkit-transform: rotateY(-30deg) translateZ(-200px);
        transform: rotateY(-30deg) translateZ(-200px);
        transform: rotateZ(0deg);
        transition: box-shadow 3s ease;
        text-align: center;
        line-height: 100px;
      }

      .arc:hover {
        box-shadow: 0px 0px 30px rgba(2, 254, 255, 0.8);
        transition: 0.3s;
      }

      .arc:after {
        content: "";
        position: absolute;
        width: 94%;
        height: 94%;
        left: 3%;
        top: 3%;
        border: 4px solid #02feff;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        animation: rotate 4s linear infinite;
      }

      .e1:after {
        border-color: rgba(2, 255, 255, 0.6);
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
      }

      .e2:after {
        border-color: rgba(2, 255, 255, 0.6);
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
      }

      .e3 {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        animation: rotate 5s linear infinite;
      }

      .e3:after {
        border-color: rgba(2, 255, 255, 0.6);
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
      }

      .e4 {
        width: 150px;
        height: 150px;
      }

      .e4_1 {
        border-color: rgba(2, 255, 255, 0.3);
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
      }

      .e4_1:after {
        border-color: rgba(2, 255, 255, 0.6);
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
      }

      .e5 {
        width: 200px;
        height: 200px;
      }

      .e5_1 {
        color: rgba(2, 255, 255, 0.15);
        border: 2px solid;
        border-left: 2px solid transparent;
        animation: rotate 5s linear infinite;
      }

      .e5_2 {
        color: rgba(2, 255, 255, 0.7);
        border: 4px solid;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        animation: rotate_anti 4s linear infinite;
      }

      .e5_3 {
        color: rgba(2, 255, 255, 0.5);
        border: 2px solid;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        animation: rotate 3s linear infinite;
      }

      .e5_4 {
        color: rgba(2, 255, 255, 0.15);
        border: 4px solid;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        animation: rotate_anti 2s linear infinite;
      }

      .e6 {
        border-color: transparent;
        background: rgba(255, 255, 255, 0);
        width: 200px;
        height: 200px;
      }

      @keyframes rotate {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
      @keyframes rotate_anti {
        0% {
          transform: rotateZ(360deg);
        }
        100% {
          transform: rotateZ(0deg);
        }
      }
      @keyframes colour_ease {
        0% {
          border-color: #02feff;
        }
        50% {
          border-color: rgba(2, 254, 255, 0.5);
        }
        100% {
          border-color: #02feff;
        }
      }
      @keyframes flicker {
        0% {
          box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5),
            inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
        }
        40% {
          box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5),
            inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
        }
        50% {
          box-shadow: 0px 0px 16px 6px rgba(150, 255, 255, 0.5),
            inset 0px 1px 100px 2px rgba(21, 211, 233, 0.3);
        }
        60% {
          box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5),
            inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
        }
        100% {
          box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5),
            inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
        }
      }
      @keyframes flicker2 {
        0% {
          box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5),
            inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
        }
        40% {
          box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5),
            inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
        }
        50% {
          box-shadow: 0px 0px 50px 17px rgba(150, 255, 255, 0.5),
            inset 0px 1px 100px 2px rgba(21, 211, 233, 0.3);
        }
        60% {
          box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5),
            inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
        }
        100% {
          box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5),
            inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
        }
      }
      @keyframes big_flicker {
        0% {
          box-shadow: 0px 0px 40px 20px rgba(150, 255, 255, 0.5),
            inset 0px 1px 30px 15px rgba(21, 211, 233, 0.3);
        }
        40% {
          box-shadow: 0px 0px 40px 20px rgba(150, 255, 255, 0.5),
            inset 0px 1px 30px 15px rgba(21, 211, 233, 0.3);
        }
        50% {
          box-shadow: 0px 0px 35px 17px rgba(150, 255, 255, 0.5),
            inset 0px 1px 50px 40px rgba(21, 211, 233, 0.3);
        }
        60% {
          box-shadow: 0px 0px 40px 20px rgba(150, 255, 255, 0.5),
            inset 0px 1px 30px 15px rgba(21, 211, 233, 0.3);
        }
        100% {
          box-shadow: 0px 0px 40px 20px rgba(150, 255, 255, 0.5),
            inset 0px 1px 30px 15px rgba(21, 211, 233, 0.3);
        }
      }
      /* Font / Universal Properties */
      [class*="entypo-"]:before {
        font-family: "entypo", sans-serif;
        transition: 0.3s;
      }

      * {
        user-select: none;
        font: 20px "Agency FB", sans-serif;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      /* Left Menu */
      /* #leftmenu {
  position: fixed;
  float: left;
  margin-left: 50px;
  width: 210px;
}

#date_time {
  margin-left: 30px;
  width: 200px;
  height: 200px;
}

#time {
  margin-left: 110px;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  line-height: 0;
}

#date {
  position: fixed;
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.8);
}

.title {
  font-size: 30px;
  text-align: center;
  margin: 0;
  margin-top: 10px;
  margin-left: -15px;
}

.title_underline {
  border-color: rgba(2, 255, 255, 0.5);
}

.menu {
  width: 200px;
  height: 200px;
  margin: 0;
  padding: 5px;
}

.menuitem {
  width: 100%;
  height: 40px;
  padding: 5px;
  margin-left: 5px;
  color: #02feff;
  background: transparent;
  border: transparent;
  font-size: 15px;
  text-align: left;
  display: block;
  float: left;
  transition: 0.3s;
  cursor: pointer;
}

.caption {
  color: rgba(2, 255, 255, 0.6);
  display: inline;
  transition: 0.3s;
  cursor: pointer;
}

.caption:hover {
  color: #02feff;
}

.app_icon {
  width: 48px;
  color: rgba(2, 255, 255, 0.6);
  font-size: 40px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

.app_icon:hover {
  color: #02feff;
} */

      /* Right Menu */
      /* #rightmenu {
  float: right;
  margin-right: 20px;
  width: 300px;
}

#note_input {
  color: rgba(2, 255, 255, 0.6);
  padding: 5px;
  border-style: none;
  background: transparent;
  resize: none;
  transition: 0.3s;
  width: calc(100% - 15px);
}

#note_input:hover {
  color: #02feff;
  transition: 0.3s;
} */

      /* Taskbar */
      /* #taskbar_wrapper
#taskbar {
  position: fixed;
  width: 200px;
  height: 200px;
  background: gray;
  margin-left: auto;
  margin-right: auto;
} */

      /* Arc Reactor */
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #arc_container {
        position: relative;
        width: 50%;
        height: 100%;
        z-index: -9;
      }

      .arc_reactor {
        position: relative;
        top: 50%;
        margin-top: -125px;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        box-shadow: 0px 0px 50px 15px rgba(2, 255, 255, 0.3),
          inset 0px 0px 50px 15px rgba(2, 255, 255, 0.3);
      }

      .case_container {
        width: 210px;
        height: 210px;
        border-radius: 50%;
        position: absolute;
        margin-left: 20px;
        margin-top: 20px;
      }

      .core2 {
        background: #cedce0;
        width: 110px;
        height: 110px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 5px solid rgba(2, 255, 255, 0.15);
        animation: flicker2 0.2s infinite;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }

      .e7 {
        width: 95.25%;
        height: 95.25%;
        left: 2.5475%;
        right: 2.5475%;
        border: 6px solid transparent;
        background: transparent;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        transform: rotateZ(0deg);
        transition: box-shadow 3s ease;
        text-align: center;
        line-height: 100px;
      }

      .marks li {
        display: block;
        width: 3px;
        height: 11px;
        background: rgba(2, 254, 255, 0.8);
        position: absolute;
        margin-left: 105px;
        margin-top: -110px;
        animation: colour_ease2 3s infinite ease-in-out;
      }

      @keyframes colour_ease2 {
        0% {
          background: #02feff;
        }
        50% {
          background: rgba(2, 254, 255, 0.3);
        }
        100% {
          background: #02feff;
        }
      }
      .marks li:first-child {
        transform: rotate(6deg) translateY(125px);
      }

      .marks li:nth-child(2) {
        transform: rotate(12deg) translateY(125px);
      }

      .marks li:nth-child(3) {
        transform: rotate(18deg) translateY(125px);
      }

      .marks li:nth-child(4) {
        transform: rotate(24deg) translateY(125px);
      }

      .marks li:nth-child(5) {
        transform: rotate(30deg) translateY(125px);
      }

      .marks li:nth-child(6) {
        transform: rotate(36deg) translateY(125px);
      }

      .marks li:nth-child(7) {
        transform: rotate(42deg) translateY(125px);
      }

      .marks li:nth-child(8) {
        transform: rotate(48deg) translateY(125px);
      }

      .marks li:nth-child(9) {
        transform: rotate(54deg) translateY(125px);
      }

      .marks li:nth-child(10) {
        transform: rotate(60deg) translateY(125px);
      }

      .marks li:nth-child(11) {
        transform: rotate(66deg) translateY(125px);
      }

      .marks li:nth-child(12) {
        transform: rotate(72deg) translateY(125px);
      }

      .marks li:nth-child(13) {
        transform: rotate(78deg) translateY(125px);
      }

      .marks li:nth-child(14) {
        transform: rotate(84deg) translateY(125px);
      }

      .marks li:nth-child(15) {
        transform: rotate(90deg) translateY(125px);
      }

      .marks li:nth-child(16) {
        transform: rotate(96deg) translateY(125px);
      }

      .marks li:nth-child(17) {
        transform: rotate(102deg) translateY(125px);
      }

      .marks li:nth-child(18) {
        transform: rotate(108deg) translateY(125px);
      }

      .marks li:nth-child(19) {
        transform: rotate(114deg) translateY(125px);
      }

      .marks li:nth-child(20) {
        transform: rotate(120deg) translateY(125px);
      }

      .marks li:nth-child(21) {
        transform: rotate(126deg) translateY(125px);
      }

      .marks li:nth-child(22) {
        transform: rotate(132deg) translateY(125px);
      }

      .marks li:nth-child(23) {
        transform: rotate(138deg) translateY(125px);
      }

      .marks li:nth-child(24) {
        transform: rotate(144deg) translateY(125px);
      }

      .marks li:nth-child(25) {
        transform: rotate(150deg) translateY(125px);
      }

      .marks li:nth-child(26) {
        transform: rotate(156deg) translateY(125px);
      }

      .marks li:nth-child(27) {
        transform: rotate(162deg) translateY(125px);
      }

      .marks li:nth-child(28) {
        transform: rotate(168deg) translateY(125px);
      }

      .marks li:nth-child(29) {
        transform: rotate(174deg) translateY(125px);
      }

      .marks li:nth-child(30) {
        transform: rotate(180deg) translateY(125px);
      }

      .marks li:nth-child(31) {
        transform: rotate(186deg) translateY(125px);
      }

      .marks li:nth-child(32) {
        transform: rotate(192deg) translateY(125px);
      }

      .marks li:nth-child(33) {
        transform: rotate(198deg) translateY(125px);
      }

      .marks li:nth-child(34) {
        transform: rotate(204deg) translateY(125px);
      }

      .marks li:nth-child(35) {
        transform: rotate(210deg) translateY(125px);
      }

      .marks li:nth-child(36) {
        transform: rotate(216deg) translateY(125px);
      }

      .marks li:nth-child(37) {
        transform: rotate(222deg) translateY(125px);
      }

      .marks li:nth-child(38) {
        transform: rotate(228deg) translateY(125px);
      }

      .marks li:nth-child(39) {
        transform: rotate(234deg) translateY(125px);
      }

      .marks li:nth-child(40) {
        transform: rotate(240deg) translateY(125px);
      }

      .marks li:nth-child(41) {
        transform: rotate(246deg) translateY(125px);
      }

      .marks li:nth-child(42) {
        transform: rotate(252deg) translateY(125px);
      }

      .marks li:nth-child(43) {
        transform: rotate(258deg) translateY(125px);
      }

      .marks li:nth-child(44) {
        transform: rotate(264deg) translateY(125px);
      }

      .marks li:nth-child(45) {
        transform: rotate(270deg) translateY(125px);
      }

      .marks li:nth-child(46) {
        transform: rotate(276deg) translateY(125px);
      }

      .marks li:nth-child(47) {
        transform: rotate(282deg) translateY(125px);
      }

      .marks li:nth-child(48) {
        transform: rotate(288deg) translateY(125px);
      }

      .marks li:nth-child(49) {
        transform: rotate(294deg) translateY(125px);
      }

      .marks li:nth-child(50) {
        transform: rotate(300deg) translateY(125px);
      }

      .marks li:nth-child(51) {
        transform: rotate(306deg) translateY(125px);
      }

      .marks li:nth-child(52) {
        transform: rotate(312deg) translateY(125px);
      }

      .marks li:nth-child(53) {
        transform: rotate(318deg) translateY(125px);
      }

      .marks li:nth-child(54) {
        transform: rotate(324deg) translateY(125px);
      }

      .marks li:nth-child(55) {
        transform: rotate(330deg) translateY(125px);
      }

      .marks li:nth-child(56) {
        transform: rotate(336deg) translateY(125px);
      }

      .marks li:nth-child(57) {
        transform: rotate(342deg) translateY(125px);
      }

      .marks li:nth-child(58) {
        transform: rotate(348deg) translateY(125px);
      }

      .marks li:nth-child(59) {
        transform: rotate(354deg) translateY(125px);
      }

      .marks li:nth-child(60) {
        transform: rotate(360deg) translateY(125px);
      }

      /* Particles / Unique Elements */
      /* .vline {
  width: 0;
  height: 200px;
  float: left;
  border-left: 1px solid rgba(2, 255, 255, 0.3);
}

.hline {
  width: 200px;
  height: 0;
  border-bottom: 1px solid rgba(2, 255, 255, 0.3);
}

#particle1 {
  position: fixed;
  margin-left: 260px;
  margin-top: 410px;
}

#particle1_1 {
  position: fixed;
  margin-left: 255px;
  margin-top: 480px;
}

#particle1_2 {
  position: fixed;
  margin-left: 275px;
  margin-top: 580px;
}

#particle1_3 {
  position: fixed;
  color: rgba(2, 255, 255, 0.3);
  font-size: 90px;
  margin-left: 190px;
  margin-top: 730px;
  transform: rotate(90deg);
  z-index: -1;
}

#particle2 {
  position: fixed;
  margin-left: 20px;
  margin-top: 20px;
}

#particle3 {
  position: fixed;
  height: 240px;
  margin-left: 40px;
}

#particle4 {
  position: fixed;
  height: 240px;
  margin-top: 200px;
  margin-left: -10px;
}

#particle5 {
  position: fixed;
  height: 290px;
  margin-top: -90px;
  margin-left: 230px;
  border-color: rgba(2, 255, 255, 0.15);
}

#particle6 {
  position: fixed;
  height: 290px;
  margin-top: 5px;
  margin-left: 3px;
  border-color: rgba(2, 255, 255, 0.2);
}

#particle7 {
  position: fixed;
  height: 290px;
  margin-top: 5px;
  margin-left: 3px;
  border-color: rgba(2, 255, 255, 0.15);
}

#particle8 {
  position: fixed;
  height: 500px;
  margin-left: -232px;
  margin-top: 280px;
  border-color: rgba(2, 255, 255, 0.15);
}

#particle9 {
  position: fixed;
  height: 320px;
  margin-left: 3px;
  border-color: rgba(2, 255, 255, 0.2);
}

/* Right Menu Particles */
      #particle10 {
        width: 330px;
        float: right;
        border-color: rgba(2, 255, 255, 0.5);
      }

      #particle11 {
        margin-right: 30px;
        margin-top: 3px;
        width: 330px;
        float: right;
        border-color: rgba(2, 255, 255, 0.5);
      }

      #particle12 {
        float: left;
        height: 352px;
        margin-top: -40px;
        border-color: rgba(2, 255, 255, 0.5);
      }

      <!-----styling for login signup table-->

      .login-wrap{
    width:50%;
    margin:50%;
    margin-top: 100px;
    max-width:525px;
    min-height:570px;
    position:relative;
    background:url(http://codinginfinite.com/demo/images/bg.jpg) no-repeat center;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  }
  .login-html{
    margin-top: 100px;
    margin-left: 800px;
    width:30%;
    height:70%;
    position:fixed;
    padding:30px 30px 10px 30px;
    border-style:solid ;

     
  }
  .login-html .sign-in-htm,
  .login-html .sign-up-htm{
    top:0;
    left:0;
    right:0;
    bottom:0;
    position:absolute;
    -webkit-transform:rotateY(180deg);
            transform:rotateY(180deg);
    -webkit-backface-visibility:hidden;
            backface-visibility:hidden;
    transition:all .4s linear;
  }
  .login-html .sign-in,
  .login-html .sign-up,
  .login-form .group .check{
    display:none;
  }
  .login-html .tab,
  .login-form .group .label,
  .login-form .group .button{
    text-transform:uppercase;
  }
  .login-html .tab{
    font-size:22px;
    margin-right:15px;
    padding-bottom:5px;
    margin:0 15px 10px 0;
    display:inline-block;
    border-bottom:2px solid transparent;
  }
  .login-html .sign-in:checked + .tab,
  .login-html .sign-up:checked + .tab{
    color:#fff;
    border-color:#1161ee;
  }
  .login-form{
    min-height:345px;
    position:relative;
    -webkit-perspective:1000px;
            perspective:1000px;
    -webkit-transform-style:preserve-3d;
            transform-style:preserve-3d;
  }
  .login-form .group{
    margin-bottom:15px;
  }
  .login-form .group .label,
  .login-form .group .input,
  .login-form .group .button{
    width:100%;
    color:#fff;
    display:block;
  }
  .login-form .group .input,
  .login-form .group .button{
    border:none;
    padding:15px 20px;
    border-radius:25px;
    background:rgba(255,255,255,.1);
  }
  .login-form .group input[data-type="password"]{
    text-security:circle;
    -webkit-text-security:circle;
  }
  .login-form .group .label{
    color:#aaa;
    font-size:12px;
  }
  .login-form .group .button{
    background:#1161ee;
  }
  
  .login-form .group label .icon{
    width:15px;
    height:15px;
    border-radius:2px;
    position:relative;
    display:inline-block;
    background:rgba(255,255,255,.1);
  }

  .login-form .group label .icon:before,
  .login-form .group label .icon:after{
    content:'';
    width:10px;
    height:2px;
    background:#fff;
    position:absolute;
    transition:all .2s ease-in-out 0s;
  }

  .login-form .group label .icon:before{
    left:3px;
    width:5px;
    bottom:6px;
    -webkit-transform:scale(0) rotate(0);
            transform:scale(0) rotate(0);
  }

  .login-form .group label .icon:after{
    top:6px;
    right:0;
    -webkit-transform:scale(0) rotate(0);
            transform:scale(0) rotate(0);
  }

  .login-form .group .check:checked + label{
    color:#fff;
  }

  .login-form .group .check:checked + label .icon{
    background:#1161ee;
  }

  .login-form .group .check:checked + label .icon:before{
    -webkit-transform:scale(1) rotate(45deg);
            transform:scale(1) rotate(45deg);
  }
  .login-form .group .check:checked + label .icon:after{
    -webkit-transform:scale(1) rotate(-45deg);
            transform:scale(1) rotate(-45deg);
  }
  .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
    -webkit-transform:rotate(0);
            transform:rotate(0);
  }
  .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
    -webkit-transform:rotate(0);
            transform:rotate(0);
  }
  
  .hr{
    height:2px;
    margin:60px 0 50px 0;
    background:rgba(255,255,255,.2);
  }
  .foot-lnk{
    text-align:center;
  }

  *,:after,:before{box-sizing:border-box}
  .clearfix:after,.clearfix:before{content:'';display:table}
  .clearfix:after{clear:both;display:block}
  a{color:inherit;text-decoration:none}

    </style>
  </body>
</html>
